<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOMEPC</Machine>
    <WindowsUser>jiovi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.iovine.shipapp</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>FD4134399E44D911F88C6CE249F8042B7C23EBD55238124AB08F3F836FD447A4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.iovine.shipapp_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.iovine.shipapp_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.iovine.shipapp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-08-07T21:52:28.492</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-08-07T21:52:28.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ShipApp.runtimeconfig.json">
      <PackagePath>ShipApp.runtimeconfig.json</PackagePath>
      <Modified>2025-08-07T21:28:40.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ShipApp.dll">
      <PackagePath>ShipApp.dll</PackagePath>
      <Modified>2025-08-07T21:52:27.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>ShipApp.exe</PackagePath>
      <Modified>2025-08-07T21:52:27.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2025-07-21T16:41:51.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-08-07T21:23:04.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-08-07T21:23:04.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-08-07T21:23:04.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-08-07T21:23:04.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-08-07T21:23:04.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2025-07-21T16:41:51.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2025-07-21T16:41:51.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2025-08-07T21:23:04.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2025-08-07T21:23:05.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2025-08-07T21:23:05.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2025-08-07T21:23:05.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2025-08-07T21:23:05.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2025-08-07T21:23:05.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-08-07T21:23:04.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-08-07T21:23:04.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-08-07T21:23:04.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-08-07T21:23:04.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-08-07T21:23:04.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-08-07T21:23:04.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2025-08-07T21:23:04.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-08-07T21:23:04.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-08-07T21:23:04.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-08-07T21:23:04.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2025-08-07T21:23:04.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2025-08-07T21:23:04.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2025-08-07T21:23:04.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2025-08-07T21:23:04.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2025-08-07T21:23:04.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2025-08-07T21:23:04.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2025-08-07T21:23:04.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2025-08-07T21:23:04.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2025-08-07T21:23:04.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2025-08-07T21:23:04.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2025-08-07T21:23:05.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2025-08-07T21:23:05.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2025-08-07T21:23:05.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2025-08-07T21:23:05.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2025-08-07T21:23:05.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2025-08-07T21:23:04.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2025-08-07T21:23:04.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2025-08-07T21:23:04.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2025-08-07T21:23:05.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2025-08-07T21:23:05.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2025-08-07T21:23:04.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2025-08-07T21:23:04.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2025-08-07T21:23:04.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2025-08-07T21:23:04.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2025-08-07T21:23:04.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2025-08-07T21:23:05.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2025-08-07T21:23:05.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2025-08-07T21:23:05.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2025-08-07T21:23:05.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2025-08-07T21:23:05.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2025-08-07T21:23:04.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2025-08-07T21:23:04.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2025-08-07T21:23:04.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2025-08-07T21:23:04.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2025-08-07T21:23:04.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png">
      <PackagePath>plus.scale-100.png</PackagePath>
      <Modified>2025-08-07T20:44:00.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\client_secrets.json">
      <PackagePath>client_secrets.json</PackagePath>
      <Modified>2025-07-29T19:37:00.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\appsettings.json">
      <PackagePath>appsettings.json</PackagePath>
      <Modified>2025-07-22T21:00:56.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\workspace\IovineShipDesktop\ShipApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ShipApp.deps.json">
      <PackagePath>ShipApp.deps.json</PackagePath>
      <Modified>2025-08-07T21:28:40.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\bouncycastle.cryptography\2.4.0\lib\net6.0\BouncyCastle.Cryptography.dll">
      <PackagePath>BouncyCastle.Cryptography.dll</PackagePath>
      <Modified>2024-05-27T06:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\enums.net\5.0.0\lib\net7.0\Enums.NET.dll">
      <PackagePath>Enums.NET.dll</PackagePath>
      <Modified>2024-05-03T03:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\extendednumerics.bigdecimal\2025.1001.2.129\lib\net8.0\ExtendedNumerics.BigDecimal.dll">
      <PackagePath>ExtendedNumerics.BigDecimal.dll</PackagePath>
      <Modified>2024-05-08T10:03:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\google.apis\1.70.0\lib\net6.0\Google.Apis.dll">
      <PackagePath>Google.Apis.dll</PackagePath>
      <Modified>2025-06-09T19:26:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\google.apis.auth\1.70.0\lib\net6.0\Google.Apis.Auth.dll">
      <PackagePath>Google.Apis.Auth.dll</PackagePath>
      <Modified>2025-06-09T19:26:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\google.apis.core\1.70.0\lib\net6.0\Google.Apis.Core.dll">
      <PackagePath>Google.Apis.Core.dll</PackagePath>
      <Modified>2025-06-09T19:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\google.apis.drive.v3\1.70.0.3834\lib\net6.0\Google.Apis.Drive.v3.dll">
      <PackagePath>Google.Apis.Drive.v3.dll</PackagePath>
      <Modified>2025-07-08T08:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\google.apis.gmail.v1\1.70.0.3833\lib\net6.0\Google.Apis.Gmail.v1.dll">
      <PackagePath>Google.Apis.Gmail.v1.dll</PackagePath>
      <Modified>2025-07-08T08:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\mathnet.numerics.signed\5.0.0\lib\net6.0\MathNet.Numerics.dll">
      <PackagePath>MathNet.Numerics.dll</PackagePath>
      <Modified>2022-04-03T14:02:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.extensions.configuration\9.0.7\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2025-06-16T18:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.extensions.configuration.abstractions\9.0.7\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2025-06-16T18:50:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.extensions.configuration.fileextensions\9.0.7\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2025-06-16T18:52:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.extensions.configuration.json\9.0.7\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2025-06-16T18:58:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.extensions.fileproviders.abstractions\9.0.7\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2025-06-16T18:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.extensions.fileproviders.physical\9.0.7\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2025-06-16T18:52:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.extensions.filesystemglobbing\9.0.7\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2025-06-16T18:49:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.extensions.primitives\9.0.7\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-06-16T18:49:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2023-11-07T20:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2023-11-07T20:45:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2023-11-07T20:47:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2023-11-07T20:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2023-11-07T20:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\npgsql\9.0.3\lib\net8.0\Npgsql.dll">
      <PackagePath>Npgsql.dll</PackagePath>
      <Modified>2025-02-24T21:38:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\npoi\2.7.4\lib\net8.0\NPOI.Core.dll">
      <PackagePath>NPOI.Core.dll</PackagePath>
      <Modified>2025-06-28T14:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\npoi\2.7.4\lib\net8.0\NPOI.OOXML.dll">
      <PackagePath>NPOI.OOXML.dll</PackagePath>
      <Modified>2025-06-28T14:11:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\npoi\2.7.4\lib\net8.0\NPOI.OpenXml4Net.dll">
      <PackagePath>NPOI.OpenXml4Net.dll</PackagePath>
      <Modified>2025-06-28T14:11:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\npoi\2.7.4\lib\net8.0\NPOI.OpenXmlFormats.dll">
      <PackagePath>NPOI.OpenXmlFormats.dll</PackagePath>
      <Modified>2025-06-28T14:11:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\sharpziplib\1.4.2\lib\net6.0\ICSharpCode.SharpZipLib.dll">
      <PackagePath>ICSharpCode.SharpZipLib.dll</PackagePath>
      <Modified>2023-01-29T14:59:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\sixlabors.fonts\1.0.1\lib\netcoreapp3.1\SixLabors.Fonts.dll">
      <PackagePath>SixLabors.Fonts.dll</PackagePath>
      <Modified>2023-09-15T10:31:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\sixlabors.imagesharp\2.1.10\lib\netcoreapp3.1\SixLabors.ImageSharp.dll">
      <PackagePath>SixLabors.ImageSharp.dll</PackagePath>
      <Modified>2025-03-06T10:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\system.codedom\7.0.0\lib\net7.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
      <Modified>2022-10-18T16:16:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\system.io.pipelines\9.0.7\lib\net8.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2025-06-16T18:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\system.management\7.0.2\runtimes\win\lib\net7.0\System.Management.dll">
      <PackagePath>System.Management.dll</PackagePath>
      <Modified>2023-05-24T14:40:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\system.security.cryptography.pkcs\8.0.1\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll">
      <PackagePath>System.Security.Cryptography.Pkcs.dll</PackagePath>
      <Modified>2024-09-16T23:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\system.security.cryptography.xml\8.0.2\lib\net8.0\System.Security.Cryptography.Xml.dll">
      <PackagePath>System.Security.Cryptography.Xml.dll</PackagePath>
      <Modified>2024-09-16T23:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\system.text.encodings.web\9.0.7\lib\net8.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2025-06-16T18:55:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\system.text.json\9.0.7\lib\net8.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2025-06-16T18:58:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\zstring\2.6.0\lib\net7.0\ZString.dll">
      <PackagePath>ZString.dll</PackagePath>
      <Modified>2024-03-25T09:20:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-11-07T20:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-11-07T20:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jiovi\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-11-07T20:31:12.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jiovi\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>