<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="ShipApp.MVVM.Views.AddItemPage">
    <ScrollView>
        <Grid Padding="20">
            <Border Padding="20"
                   WidthRequest="400"
                   BackgroundColor="White"
                   HorizontalOptions="Center">
                <VerticalStackLayout Spacing="10">

                    <Label Text="Add New Item" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />

                    <Entry Text="{Binding OriginalItemName}" IsEnabled="False" Placeholder="Original Item Name" />
                    <Entry Text="{Binding CleanItemName}" Placeholder="Clean Item Name" />
                    <Entry Text="{Binding CaseWeightText}" Placeholder="Case Weight" Keyboard="Numeric" />

                    <Picker Title="Select Inventory Item"
                            ItemsSource="{Binding InventoryItems}"
                            ItemDisplayBinding="{Binding InventoryName}"
                            SelectedItem="{Binding SelectedInventoryItem}" />

                    <Picker Title="Select Qb Item"
                            ItemsSource="{Binding QbItems}"
                            ItemDisplayBinding="{Binding QbItemName}"
                            SelectedItem="{Binding SelectedQbItem}" />

                    <Button Text="Save Item"
                            Command="{Binding SaveItemCommand}"
                            Margin="0,20,0,0"
                            HorizontalOptions="Center" />

                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</mct:Popup>
