<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ShipApp.MVVM.Models"
             x:Class="ShipApp.MVVM.Views.HomeView">
    <VerticalStackLayout>
        <Label 
    Text="Files To Process"
    VerticalOptions="Center" 
    HorizontalOptions="Center" />
        <ListView ItemsSource="{Binding ShipsList}" x:Name="ShipsListView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Ship">
                    <ViewCell>
                        <StackLayout>
                            <Grid Padding="2">
                                <Label 
                                    Text="{Binding ShipName}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"/>
                                <Button
                                    Text="+"
                                    Style="{StaticResource HomePageButton}"
                                    CornerRadius="50"
                                    Command="{Binding BindingContext.ProcessCommand, Source={x:Reference Name=ShipsListView}}"
                                    CommandParameter="{Binding .}"
                                    IsEnabled="{Binding IsNeeded, Converter={StaticResource InverseBoolConverter}}"
                                    HorizontalOptions="End"/>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label 
            Text="Files To Process"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ListView ItemsSource="{Binding FilesToProcess}" x:Name="FilesToProcessList">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:FileUpload">
                    <ViewCell>
                        <StackLayout>
                            <Grid Padding="2">
                                <Label Text="{Binding FileName}"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"/>
                                <ActivityIndicator 
                                        IsRunning="{Binding IsProcessing}" 
                                        IsVisible="{Binding IsProcessing}"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        Margin="0,0,160,0" />
                                <Button AutomationId="{Binding FileDriveId}"
                                        Text="Process"
                                        Style="{StaticResource HomePageButton}"
                                        Command="{Binding BindingContext.ProcessCommand, Source={x:Reference Name=FilesToProcessList}}"
                                        CommandParameter="{Binding .}"
                                        IsEnabled="{Binding IsProcessing, Converter={StaticResource InverseBoolConverter}}"
                                        WidthRequest="150"
                                        HorizontalOptions="End"/>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentView>
